# react-native-xprint-sdk

## Getting started

`$ npm install react-native-xprint-sdk --save`

### Mostly automatic installation

`$ react-native link react-native-xprint-sdk`

## Usage
```javascript
import RNXprintSdk from 'react-native-xprint-sdk';

// TODO: What to do with the module?
RNXprintSdk;
```
